<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/fundocad"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/imageCad"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.063"
            app:srcCompat="@drawable/ic_user" />

        <View
            android:id="@+id/view"
            style="@style/ContainerComponentsCad"
            android:backgroundTint="#9A040303"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.676" />

        <EditText
            android:id="@+id/edit_Name"
            style="@style/EditTextReg"
            android:hint="Nome"
            android:inputType="text"
            android:maxLength="40"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_user"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view"
            />

        <EditText
            android:id="@+id/edit_CPF"
            style="@style/EditTextReg"
            android:textColor="@color/black"
            android:hint="CPF (00000000000)"
            android:maxLength="11"
            android:inputType="number"
            android:drawableRight="@drawable/ic_group"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/edit_Name"
            />

        <EditText
            android:id="@+id/edit_EmailLog"
            style="@style/EditTextReg"
            android:textColor="@color/black"
            android:maxLength="50"
            android:inputType="textEmailAddress"
            android:hint="Email@email.com"
            android:drawableRight="@drawable/ic_email"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/edit_CPF"
            />

        <EditText
            android:id="@+id/edit_Endereco"
            style="@style/EditTextReg"
            android:textColor="@color/black"
            android:inputType="text"
            android:maxLength="40"
            android:hint="Endereço"
            android:drawableRight="@drawable/ic_location"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/edit_EmailLog"
            />

        <EditText
            android:id="@+id/edit_Telefone"
            style="@style/EditTextReg"
            android:drawableRight="@drawable/ic_call"
            android:hint="Telefone"
            android:maxLength="15"
            android:textColor="@color/black"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/edit_Endereco" />

        <EditText
            android:id="@+id/edit_Pas"
            style="@style/EditTextReg"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:hint="Password"
            android:maxLength="15"
            android:drawableRight="@drawable/ic_eye"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/edit_Telefone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_itnCad"
            style="@style/ButtonCad"
            android:layout_marginTop="12dp"
            android:onClick="verificar"
            android:text="@string/cadastrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_Pas" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Itnlog"
            style="@style/ButtonCad"
            android:layout_marginTop="12dp"
            android:onClick="login"
            android:text="@string/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btn_itnCad"
            app:layout_constraintTop_toBottomOf="@+id/edit_Pas" />

        <ProgressBar
            android:id="@+id/loading_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"
            android:layout_margin="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>